<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style type="text/css">
	
	.f{
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;	
}

.b1 {
	position: absolute;
	top: 80%;
	left: 90%;
text-decoration:none;
font-weight:600;
font-size:20px;
font-family: Bebas;
color: black;
background-color: #B99A9A;  
display: block;
  width: 105px;
  height: 105px;
  border-radius: 50%;
}
.b1:hover{
	background-color: #B97777;

}
	.b2 {
	position: absolute;
	top: 40%;
	left: 40%;
text-decoration:none;
font-weight:600;
font-size:18px;
font-family: Bebas;
color: black;
background-color: #B99A9A;  
display: block;
  width: 105px;
  height: 105px;
  border-radius: 50%;
}
.b2:hover{
	background-color: #B97777;

}

.t{
	position: absolute;
	width: 500px;
	height: 140px;
	left: 30%;
	}

.b3 {
	position: absolute;
	top: 40%;
	left: 60%;
text-decoration:none;
font-weight:600;
font-size:18px;
font-family: Bebas;
color: black;
background-color: #B99A9A;  
display: block;
  width: 105px;
  height: 105px;
  border-radius: 50%;
}
.b3:hover{
	background-color: #B97777;

}

.t{
	position: absolute;
	width: 500px;
	height: 140px;
	left: 30%;
	}
	
	.b4 {
	position: absolute;
	top: 60%;
	left: 40%;
text-decoration:none;
font-weight:600;
font-size:18px;
font-family: Bebas;
color: black;
background-color: #B99A9A;  
display: block;
  width: 105px;
  height: 105px;
  border-radius: 50%;
}
.b4:hover{
	background-color: #B97777;

}
	
	.b5 {
	position: absolute;
	top: 60%;
	left: 60%;
text-decoration:none;
font-weight:600;
font-size:18px;
font-family: Bebas;
color: black;
background-color: #B99A9A;  
display: block;
  width: 105px;
  height: 105px;
  border-radius: 50%;
}
.b5:hover{
	background-color: #B97777;

}



</style>


<body class="f" background="f1.jpg">

	<img class="t" src="t4.png">
	<a href="index.html"><button class="b1"> Inicio </button></a>
	<a href="https://mari-tec.github.io/S4/#inicio"><button class="b2"> Semana 4 </button></a>
<a href="https://mari-tec.github.io/Calculadora/"><button class="b3"> Calculadora</button></a>
	<a href="https://drive.google.com/file/d/1DP-RrNYEd2kTPD0bT5b4ExuoCPbEegod/view?usp=sharing"><button class="b4"> Parcial</button></a>
	<a href="https://mari-tec.github.io/Se7/."><button class="b5"> Semana 7</button></a>

</body>
</html>
