<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style type="text/css">
	
	.f{
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;	
}

.b1 {
	position: absolute;
	top: 80%;
	left: 90%;
text-decoration:none;
font-weight:600;
font-size:20px;
font-family: Bebas;
color: black;
background-color: #B99A9A;  
display: block;
  width: 105px;
  height: 105px;
  border-radius: 50%;
}
.b1:hover{
	background-color: #B97777;

}

.t{
	position: absolute;
	width: 500px;
	height: 140px;
	left: 30%;
	}



</style>


<body class="f" background="f1.jpg">

	<img class="t" src="t2.png">
	<a href="index.html"><button class="b1"> Inicio </button></a>

</body>
</html>